//sidebar2
.left-sidebar.width-300
{
	width: 300px;
}
.left-sidebar-brandimage
{
	img 
	{
		padding-top: 30px;
		padding-left: 30px;
		padding-bottom: 25px;
	}
}
.left-sidebar-menu
{
	.badge 
	{
		background-image: linear-gradient(-1deg, #1991EB 2%, #2DA1F8 98%);
		border-radius: 31px;
	}
}
.sidebar-form
{	
	padding-left: 30px;
	padding-right: 30px;
	margin-bottom: 35px;
	.form-control
	{
		background: #222C3C;
		border: 1px solid #313D4F;
		border-radius: 4px;
		color : #7F8FA4;
		border-right-width: 0px;
		border-top-width: 0px;
		background-color: transparent;
		border-left-width: 0px;
		border-radius: 0px;
		padding: 0px;
	}
	.input-group-btn
	{
		.btn, a
		{
			background: #222C3C;
			border-color: #313D4F !important;
			color: #7F8FA4 !important;
			border-left-width: 0px;
			border-top-width: 0px;
			background-color: transparent;
			border-right-width: 0px;
			border-radius: 0px;
			padding-bottom: 7px;
			padding: 6.5px 3px;
		}
	}
}
.user-details-sidebar
{	
	padding-top: 35px;
	padding-left: 30px;
	padding-right: 30px;
	.img-60                  
	{
		margin-bottom: 17px;
	}
	.user-name
	{
		font-family: @primary-font;
		font-size: @primary-font-size;
		color: #FFFFFF;
		text-transform: capitalize;
	}
	.user-list-group
	{	
		margin-top: 10px;
		.list-group-item
		{
			background-color: transparent;
			border-width: 0px;
			padding-left: 0px;
			padding-right: 0px;
			font-family: @primary-font;
			font-weight: 600;
			font-size: 12px;
			color: @secondary-content-color;
			text-transform: uppercase;
			.pull-right
			{
				font-family: @primary-font;
				font-weight: 600;
				font-size: @primary-font-size;
				color: #FFFFFF;
			}
		}
	}
	.btn 
	{
		margin-bottom: 8px;
	}
}
.following-group
{	
	margin-top: 15px;
	.group-heading
	{
		font-family: @primary-font;
		font-weight: 600;
		font-size: 12px;
		color: #FFFFFF;
		text-transform: uppercase;
		.btn-setting
		{
			margin-top: 0px;
		}
	}
	.list-group-item
	{
		background-color: transparent;
		border-width: 0px;
		padding-left: 30px;
		padding-right: 30px;
		padding-bottom: 18px;
		.media 
		{
			.media-left
			{
				padding-right: 12px;
			}
			.media-body
			{
				.media-heading
				{
					a 
					{
						font-family: @primary-font;
						font-weight: 600;
						font-size: @primary-font-size;
						color: #FFFFFF;
						text-transform: capitalize;
						text-decoration: none;
					}
					margin-bottom: -2px;
					.pull-right
					{
						font-family: @primary-font;
						font-size: @primary-font-size;
						color: @secondary-content-color;
					}
				}
				.text-muted
				{
					font-family: @primary-font;
					font-size: @primary-font-size;
					font-weight: 400;
					color: @secondary-content-color;
				}
			}
		}
	}
}
.left-sidebar
{
	width: 350px;
	.detail-icons
	{
	    width: 100px;
	    min-height: 1200px !important;
	    display: inline-block;
	    background: #1D2531;
	    padding-bottom: 30px;
	    float: left;
	    a
	    {
	    	img
	    	{
	    		width: 100%;
	    		height: 80px;
	    	}
	    }
	    .detail-list
	    {
	    	text-align: center;
	    	padding-top: 36px;
	    	.active
	    	{
	    		a
	    		{
	    			color: #FFFFFF;
	    			i
	    			{
	    				color: #FFFFFF;
	    			}
	    		}
	    	}
	    	li
	    	{
	    		padding-bottom: 32px;
	    		a
	    		{
					font-family: @primary-font;
					font-size: @primary-font-size;
					color: #7F8FA4;
					text-decoration: none;
					text-transform: capitalize;
					font-weight: 300;
					&:hover
					{
						color: #FFFFFF;
						i
						{
							color: #FFFFFF;
						}
					}
	    			i
	    			{
	    				color: #7F8FA4;
	    				font-size: 24px;
	    			}
	    			.icon-name
	    			{
	    				display: block;
	    				padding-top: 9px;
	    			}
	    		}
	    	}
	    }
	}
	.popular-store
	{
		width: 250px;
	    min-height: 1200px !important;
	    top: 0;
	    bottom: 0;
	    display: inline-block;
	    background: #222C3C;
	    padding-bottom: 30px;
	    position: relative;
	    .heading
	    {
			font-family: @primary-font;
			font-size: 12px;
			color: #1A91EB;
			font-weight: 400;
			text-transform: uppercase;
			padding-left: 26px;
			padding-top: 33px;
			padding-bottom: 13px;
	    }
		.list-group
		{
			margin-bottom: 8px;
			.list-group-item
			{
				line-height: 41px;
				background-color: transparent;
				border: none;
				padding: 6px 25px;
				img
				{
					width: 100%;
					height: 110px;
				}
				.pull-left
				{
					font-family: @primary-font;
					font-size: @primary-font-size;
					color: #FFFFFF;
					font-weight: 300;
					text-transform: capitalize;
				}
				.pull-right
				{
					font-family: @primary-font;
					font-size: @primary-font-size;
					color: #7F8FA4;
					font-weight: 300;
				}
			}
		}
		.divider
		{
			border: 1px solid #2A3547;
			margin-left: 20px;
			margin-right: 20px;
		}
		.heading.upload-heading
		{
			color: #EBCD63;
			padding-top: 27px;
		}
		.uploader-list
		{
			padding-left: 27px;
			li
			{
				line-height: 36px;
				a
				{
					font-family: @primary-font;
					font-size: @primary-font-size;
					color: #FFFFFF;
					text-decoration: none;
					letter-spacing: 0.5px;
					font-weight: 300;
				}
			}
		}
		.disk-space
		{
			padding-left: 26px;
			padding-right: 26px;
			position: absolute;
			bottom: 0px;
			width: 100%;
			.disk-storage
			{
				font-family: @primary-font;
				font-size: @primary-font-size;
				color: #FFFFFF;
				font-weight: 400;
				padding-bottom: 10px;
			}
			.progress
			{
				background: #2D3848;
				border-radius: 2px;
				height: 4px;
				.progress-bar
				{
					background-image: linear-gradient(-90deg, #5DDA47 1%, #2AB414 99%);
					border-radius: 2px;
				}
			}
		}
	}
}
.left-sidebar.width-350
{
	width: 350px;
}
.detail-icons
{
	position: relative;
	.avatar-list
	{
		text-align: center;
		padding-top: 30px;
		.active
		{
			a
			{
				img
				{
					opacity: 1;
				}
			}
		}
		li
		{
			padding-bottom: 30px;
			position: relative;
			a
			{
				img
				{
					width: 50px;
					height: 50px;
					border-radius: 50%;
					opacity: 0.5;
				}
				&:hover
				{
					img
					{
						opacity: 1;
					}
				}
			}
		}
	}
	.bottom-icons
	{
		position: absolute;
		bottom: 0px;
		left: 0px;
		right: 0px;
		text-align: center;
		li
		{
			a
			{
				i
				{
					color: #475364;
					font-size: 16px;
				}
			}
		}
	}
}
.popular-store
{
	.left-sidebar-menu
	{
		padding-top: 14px;
		.active
		{
			background-color: #313D4F;
		}
	}
}
//sidebar3
.friends-online.new-friends
{
	padding-top: 28px;
}
//sidebar5
.color-picker
{
	padding-right: 3px;
	padding-left: 3px;
	.form-group
	{
		label
		{
			font-family: @source-sans;
			font-size: 14px;
			color: #FFFFFF;
			font-weight: 600;
			padding-right: 20px;
			padding-left: 20px;
			margin-bottom: 0px;
		}
		.input-group
		{
			.color-box
			{
			    width: 24px;
			    height: 24px;
			    background-color: #BF8FE1;
			    position: absolute;
			    top: 5px;
			    border-radius: 4px;
			    z-index: 99999999;
			    margin-left: 6px;
				border: 2px solid #D2B4E8;
				border-radius: 3px;
			}
			.form-control
			{
				border-radius: 4px;
				padding-left: 34px;
				background: #273142;
				border: 1px solid #313D4F;
				border-radius: 4px;
				color: #FFFFFF;
				&:focus
				{
					border:2px solid red;
				}
			}
		}
	}
	.colour-table
	{
		margin-left: 6px;
		margin-bottom: 0px;
		li
		{
			padding: 0px;
			.color-shape
			{
				width: 28px;
				height: 28px;
				display: inline-block;
				background: #FFFFFF;
				border-radius: 2px;
				border: 1px solid red;
			}
			.color-shape.FFFFFF
			{
				background-color: #FFFFFF;
			}
			.color-shape.EBEBEB
			{
				background-color: #273142;
			}
			.color-shape.E1E1E1
			{
				background-color: #E1E1E1;
			}
			.color-shape.EBEBEB
			{
				background-color: #EBEBEB;
			}
			.color-shape.D7D7D7
			{
				background-color: #D7D7D7;
			}
			.color-shape.CCCCCC
			{
				background-color: #CCCCCC;
			}
			.color-shape.C2C2C2
			{
				background-color: #C2C2C2;
			}
			.color-shape.B7B7B7
			{
				background-color: #B7B7B7;
			}
			.color-shape.A1A1A1
			{
				background-color: #A1A1A1;
			}
			.color-shape.cr1
			{
				background-color: #959595;
			}
			.color-shape.cr2
			{
				background-color: #898989;
			}
			.color-shape.cr3
			{
				background-color: #7D7D7D;
			}
			.color-shape.cr4
			{
				background-color: #707070;
			}
			.color-shape.cr5
			{
				background-color: #636363;
			}
			.color-shape.cr6
			{
				background-color: #555555;
			}
			.color-shape.cr7
			{
				background-color: #5AB0EF;
			}
			.color-shape.cr8
			{
				background-color: #6BD776;
			}
			.color-shape.cr9
			{
				background-color: #7F8FA4;
			}
			.color-shape.cr10
			{
				background-color: #68C7D6;
			}
			.color-shape.cr11
			{
				background-color: #00AAFF;
			}
			.color-shape.ADBCDA
			{
				background-color: #ADBCDA;
			}
			.color-shape.C4AD6A
			{
				background-color: #C4AD6A;
			}
			.color-shape.cr12
			{
				background-color: #596A95;
			}
			.color-shape.cr13
			{
				background-color: #4BC9E5;
			}
			.color-shape.F58A6D
			{
				background-color: #F58A6D;
			}
			.color-shape.cr14
			{
				background-color: #72C4B9;
			}
			.color-shape.CBD6EC
			{
				background-color: #CBD6EC;
			}.color-shape.C4927A
			{
				background-color: #C4927A;
			}
		}
	}
}
.font-picker
{
	.form-group
	{
		.form-control:nth-child(1)
		{
			width: 170px;
			height: auto;
			display: inline-block;
			background: #273142;
			border: 1px solid #313D4F;
			border-radius: 4px;
			color: #FFFFFF;
		}
		.form-control:nth-child(2)
		{
			width: 82px;
			height: auto;
			display: inline-block;
			background: #273142;
			border: 1px solid #313D4F;
			border-radius: 4px;
			color: #FFFFFF;
		}
	}
	.font-list
	{
		
		li
		{
			position: relative;
			.icon
			{
				position: absolute;
				top: 4px;
				left: 12px;
				color: #7F8FA4;
				font-size: 14px;
			}
			.form-control
			{
				width: 82px;
				height: auto;
				padding-left: 25px;
				background: #273142;
				border: 1px solid #313D4F;
				border-radius: 4px;
				color: #FFFFFF;
			}
			.form-control option {
			    margin:40px;
			    background: red;
			    color:red;
			    text-shadow:0 1px 0 rgba(0,0,0,0.4);
			}

			select option[val="1"]{
			    background: red;
			}

			select option[val="2"]{
			    background: rgba(200,200,200,0.3);
			}

		}
	}
}
.result-text
{
	p
	{
		color: #FFFFFF;
		padding-left: 10px;
		font-weight: 100;
	}
}
.text-dark
{
	font-weight: bold;
}
.italic
{
	font-style: italic;
}
.text-line
{
	text-decoration: underline;
}
.text-strike
{
	text-decoration: line-through;
}
.calendar-block
{
	bottom: 16px;
	position: absolute;
	.jqx-widget-content
	{
		background: transparent;
		border: none;
		table:nth-child(1)
		{
			border: 1px solid #313D4F; 
			border-left: none;
			border-right: none;
			.jqx-widget-header
			{
				background: transparent;
				// height: 44px;
				td:nth-child(1)
				{
					.jqx-calendar-title-navigation
					{
						border-right: 1px solid #313D4F;
						padding: 15px 0px;
						background-image: url('../images/calendar-left.png');
					}
				}
				td:nth-child(2)
				{
					// padding-left: 74px;
					// padding-right: 74px;
					.jqx-calendar-title-content
					{
						font-family: @primary-font;
						font-size: @primary-font-size;
						color: #FFFFFF;
						font-weight: 400;
					}
				}
				td:nth-child(3)
				{
					.jqx-calendar-title-navigation
					{
						border-left: 1px solid #313D4F;
						padding: 15px 0px;
						background-image: url('../images/calendar-right.png');
					}
				}
			}
		}
		.jqx-calendar-month
		{
			tr
			{
				td
				{
					table
					{
						border:none;
						tr
						{
							td
							{
								.jqx-calendar-column-cell
								{
									font-family: @primary-font;
									font-size: 10px;
									color: #7F8FA4;
									font-weight: 400;
									text-transform: uppercase;
								}
							}
						}
					}
				}
			}
			tr:nth-child(2)
			{
				td
				{
					table
					{
						tr
						{
							// td
							// {
							// 	padding: 0px;
							// }
							// .jqx-rc-all
							// {
							// 	width: 28px;
							// 	height: 28px;
							// 	border-radius: 50%;
							// 	border: none;
							// }
							.jqx-item
							{
								font-family: @primary-font;
								font-size: @primary-font-size;
								color: #7F8FA4;
							}
							.jqx-calendar-cell
							{
								width: 28px;
								height: 28px;
								border-radius: 50%;
								border: none;
							}
							.jqx-calendar-cell-othermonth
							{
								opacity: 0.3;
								font-family: @primary-font;
								font-size: @primary-font-size;
								color: #7F8FA4 !important;
								// &:hover
								// {
								// 	background-color: red;
								// 	width: 28px;
								// 	height: 28px;
								// 	border-radius: 50%;
								// 	padding: 0px;
								// }
							}
							.jqx-calendar-cell-selected
							{
								background-color: pink;
								width: 28px;
								height: 28px;
								border-radius: 50%;
								border: none;
							}
							.jqx-calendar-cell-today
							{
								background-color: pink;
								width: 28px;
								height: 28px;
								border-radius: 50%;
								border: none;
							}
							.jqx-fill-state-pressed
							{
								width: 28px;
								height: 28px;
								background-color: green;
								border-radius: 50%;
								border: none;
							}
							.jqx-fill-state-hover
							{
								width: 28px;
								height: 28px;
								background-color: #1A91EB;
								border-radius: 50%;
								border: none;
								color: #FFFFFF;
							}
							.jqx-calendar-cell-hover
							{
								width: 28px;
								height: 28px;
								background-color: #1A91EB;
								border-radius: 50%;
								border: none;
							}
						}
					}
				}
			}
		}
	}
}
//sidebar8
.preview-top
{
	padding-bottom: 15px; 
	.privew-title
	{
		font-family: @primary-font;
		font-size: 12px;
		color: #7F8FA4;
		font-weight: 300;
		text-transform: uppercase;
	}
	.privew-icon
	{
		a
		{
			i
			{
				color:  #313D4F;
				font-size: 14px;
			}
		}
	}
}
.privew-block
{
	padding-top: 24px;
	padding-bottom: 30px;
	padding-right: 30px;
	padding-left: 30px;
	.preview-img
	{
		img
		{
			width: 100%;
			height: 230px;
			border-radius: 4px;
		}
	}
	.bottom-heading
	{
		font-family: @primary-font;
		font-size: 18px;
		color: #FFFFFF;
		font-weight: 400;
		padding-top: 15px;
	}
}
.info-block
{
	margin-left: 30px;
	margin-right: 30px;
	border-bottom: 1px solid  #313D4F;;
	.social-list
	{
		display: inline-block;
		border-right: 1px solid #313D4F;;
		padding-right: 35px;
		li
		{
			line-height: 24px;
			font-family: @primary-font;
			font-size: 13px;
			color: #FFFFFF;
			font-weight: 300;
			i
			{
				color: #7F8FA4;
				font-size: 16px;
				padding-right: 12px;
			}
		}
	}
	.measure-list
	{
		display: inline-block;
		padding-left: 27px;
		li
		{
			line-height: 24px;
			font-family: @primary-font;
			font-size: 13px;
			color: #FFFFFF;
			font-weight: 300;
		}
	}
	.date-list
	{
		padding-top: 14px;
		padding-bottom: 13px;
		li
		{
			line-height: 24px;
			.create-text
			{
				font-family: @primary-font;
				font-size: 13px;
				color: #7F8FA4;
				font-weight: 300;
				float: left;
			}
			.date
			{
				font-family: @primary-font;
				font-size: 13px;
				color: #FFFFFF;
				font-weight: 300;
				display: block;
				padding-left: 70px;
			}
		}
	}
}
.color-block
{
	margin-left: 30px;
	margin-right: 30px;
	border-bottom: 1px solid #313D4F;;
	.preview-top
	{
		padding-top: 18px;
	}
	.color-box
	{
		margin-left: 3px;
		margin-bottom: 15px;
		li
		{
			padding: 0px;
			margin-left: -2px;
			.color-square
			{
				width: 28px;
				height: 28px;
				display: block;
				background-color: #5CCADC;
				border-radius: 2px;
			}
			.color-square.white-square
			{
				background-color: #EBF7F7;
			}
			.color-square.blue-square
			{
				background-color: #4B7890;
			}
			.color-square.pink-square
			{
				background-color: #B69295;
			}
			.color-square.orange-square
			{
				background-color: #B86D3A;
			}
			.color-square.dark-square
			{
				background-color: #162625;
			}
			.color-square.black-square
			{
				background-color: #121C1C;
			}
			.color-square.darkblue-square
			{
				background-color: #15839A;
			}
			.color-square.light-square
			{
				background-color: #C1E3E9;
			}
			.color-square.ciment-square
			{
				background-color: #B3DAE9;
			}
		}
	}
}
.details-block
{
	padding-left: 30px;
	padding-right: 30px;
	.preview-top
	{
		padding-top: 18px;
	}
	.form-horizontal
	{
		.form-group
		{	
			select
			{
				background-color: transparent;
			    background-image: none;
			    -webkit-appearance: none;
			    background:url("../images/preview-arrow.png") no-repeat 94% 50%;
			    background-size: 9px;
			}
		}
		.control-label
		{
			font-family: @source-sans;
			font-size: @primary-font-size;
			color: #FFFFFF;
			font-weight: 600;
			text-transform: none;
			padding-top: 10px;
		}
		.form-control
		{
			background: #273142;
			border: 1px solid #313D4F;
			border-radius: 4px;
			width: 190px;
			height: 36px;
			margin-left: 50px;
		}
	}
}
.collbarate-group
{
	font-family: @source-sans;
	font-size: @primary-font-size;
	color: #FFFFFF;
	font-weight: 600;
	padding-top: 3px;
	.add-images
	{
		display: inline-block;
		padding-top: 0px;
		padding-left: 15px;
		li
		{
			.btn-plus
			{
				background: #273142;
				border: 1px solid #313D4F;
				i
				{
					color: #7C8CA5;
				}
				&:hover
				{
					background: #273142;
					i
					{
						color: #7C8CA5;
					}
				}
			}
		}
	}
}


//global declaration
.friends-online
{
	padding-left: 29px;
	padding-right: 29px;
	padding-top: 60px;
	.menu-header
	{
		font-family: @primary-font;
		font-size: 12px;
		color: #5B6779;
		font-weight: 400;
		padding-bottom: 19px;
		.btn-setting
		{
			margin-top: 0px;
			i
			{
				color: #475364;
				font-size: 16px;
			}
		}
	}
	li
	{
		padding-bottom: 14px;
		.user-info-bk
		{
			float: left;
			a
			{
				.user-img
				{
					.status
					{
						background-color: #222C3C;
						.status-circle
						{
							background-color: #222C3C;
						}
						.status-circle.orange-circle
						{
							border: 3px solid #E68A2F;
						}
					}
				}
			}
			.user-details
			{
				float: left;
				.user-name
				{
					a
					{
						font-size: @primary-font-size;
						color: #FFFFFF;
					}
				}
				.user-role
				{
					margin-top: -2px;
					font-weight: 400;
				}
			}
		}
		.list-badge
		{
			background-image: linear-gradient(-1deg, #1991EB 2%, #2DA1F8 98%);
			margin-top: 11px;
		}
	}
}
.list-group.socialite-group
{
	margin-bottom: 20px;
	.list-group-item
	{	
		.badge
		{
			margin-top: 9px;
		}
		&:hover
		{
			.socialite-icon
			{
				background: #269BF3;
				i
				{
					color: #FFFFFF;
				}
			}
		}
	}
	.list-icon.socialite-icon
	{
		background: #E8EAF1;
		i
		{
			color: #8D909F;
		}
		&:hover
		{
			background: #269BF3;
			i
			{
				color: #ffffff;
			}
		}
	}
	.list-icon.active
	{
		background: #269BF3;
		i
		{
			color: #ffffff;
		}
	}
}
