@import 'variables.less';

// ****************************************************************************
// *                               MISCELLANEOUS                              *
// *                         includes all extra styles                        *
// ****************************************************************************

.user-follow
{
    // margin-bottom: 
    .btn
    {
        padding: 6px 15px;
    }
    .media-heading
    {
        font-size: 16px;
        margin-bottom: 0px;
        display: inline-block;
    }

}